{
  "name": "@sketch-hq/sketch-assistant-types",
  "version": "3.0.0-next.5",
  "main": "dist/types",
  "types": "dist/types",
  "sideEffects": false,
  "license": "MIT",
  "repository": "github:sketch-hq/sketch-assistant-types",
  "keywords": [
    "sketch",
    "sketch files",
    "sketch assistants",
    "assistants",
    "design ops"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc --project tsconfig.pkg.json",
    "format-check": "prettier --check {*.json,*.md,src/*.ts}",
    "release": "yarn build && changeset publish"
  },
  "files": ["dist"],
  "dependencies": {
    "@schemastore/package": "0.0.5",
    "@sketch-hq/sketch-file-format-ts": "4.0.3",
    "@types/json-schema": "7.0.4"
  },
  "devDependencies": {
    "@changesets/cli": "2.6.2",
    "prettier": "2.0.4",
    "typescript": "3.8.3"
  }
}
